<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BodyMindex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BodyMindex" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-O5-LWf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-df-3nS">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-PR-b9w">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="518"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.20392156862745098" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x54-jA-iwt">
                                        <rect key="frame" x="0.0" y="528" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-Xe-vjq">
                                                <rect key="frame" x="0.0" y="0.0" width="283.33333333333331" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="165 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t11-v0-QLD">
                                                <rect key="frame" x="293.33333333333331" y="0.0" width="80.666666666666686" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pJN-sd-hGS"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="175" minValue="120" maxValue="210" translatesAutoresizingMaskIntoConstraints="NO" id="60O-3u-wTw">
                                        <rect key="frame" x="-2" y="573" width="378" height="61"/>
                                        <color key="tintColor" red="0.6588235294117647" green="0.36078431372549019" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BHa-JU-bNp"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.33333333333333331" green="0.20392156862745098" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="syR-iJ-lOd"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-bc-NC0">
                                        <rect key="frame" x="0.0" y="643" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-P6-4zc">
                                                <rect key="frame" x="0.0" y="0.0" width="283.33333333333331" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="70.5 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-2D-Z8q">
                                                <rect key="frame" x="293.33333333333331" y="0.0" width="80.666666666666686" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9ek-SW-iiF"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="95" minValue="20" maxValue="130" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-km-xNX">
                                        <rect key="frame" x="-2" y="688" width="378" height="61"/>
                                        <color key="tintColor" red="0.6588235294117647" green="0.36078431372549019" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vc6-R8-NHw"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.33333333333333331" green="0.20392156862745098" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cvL-pa-gTV"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-nL-jMK">
                                        <rect key="frame" x="0.0" y="758" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.4823529411764706" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zsD-qJ-wo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XE7-D0-O82"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qe2-O5-LWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1aq-hd-tvE"/>
                            <constraint firstItem="4yo-df-3nS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6zO-jY-r7a"/>
                            <constraint firstItem="4yo-df-3nS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DDc-EY-pxb"/>
                            <constraint firstItem="4yo-df-3nS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ILT-Tt-kO3"/>
                            <constraint firstItem="qe2-O5-LWf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SIk-am-oSb"/>
                            <constraint firstItem="qe2-O5-LWf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="g9t-X9-2hR"/>
                            <constraint firstItem="qe2-O5-LWf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rjj-AI-xac"/>
                            <constraint firstItem="4yo-df-3nS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zah-9P-gKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="t11-v0-QLD" id="B1c-F7-MK3"/>
                        <outlet property="heightSlider" destination="60O-3u-wTw" id="8an-cl-BQf"/>
                        <outlet property="weightLabel" destination="WlY-2D-Z8q" id="7n8-aj-hk3"/>
                        <outlet property="weightSlider" destination="K6T-km-xNX" id="eMU-hY-Njg"/>
                        <segue destination="Hwk-bV-1V8" kind="show" identifier="goToResults" id="th8-kF-82V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-3"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="exW-h2-aI1">
            <objects>
                <viewController id="Hwk-bV-1V8" customClass="ResultsViewController" customModule="BodyMindex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypg-rb-fiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BodyMindex2" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-qj-x6P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-K3-Wxb">
                                <rect key="frame" x="87.666666666666671" y="324.33333333333331" width="238.66666666666663" height="193.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="369-jk-wXv">
                                        <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-gr-2Yg">
                                        <rect key="frame" x="0.0" y="52.000000000000007" width="238.66666666666666" height="107.66666666666669"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalized advide label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-86-14V">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="238.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-hR-ERV">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Byc-7m-v9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.29411764705882354" green="0.4823529411764706" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Hwk-bV-1V8" eventType="touchUpInside" id="pO1-mi-OLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MY-Me-9Jz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqR-qj-x6P" firstAttribute="top" secondItem="ypg-rb-fiE" secondAttribute="top" id="3RD-qy-wGO"/>
                            <constraint firstItem="WqR-qj-x6P" firstAttribute="leading" secondItem="ypg-rb-fiE" secondAttribute="leading" id="Bc3-8e-oV4"/>
                            <constraint firstItem="Wjc-K3-Wxb" firstAttribute="centerY" secondItem="ypg-rb-fiE" secondAttribute="centerY" id="MDR-01-6SU"/>
                            <constraint firstItem="2uU-hR-ERV" firstAttribute="leading" secondItem="ypg-rb-fiE" secondAttribute="leadingMargin" id="SKn-s6-d6e"/>
                            <constraint firstItem="WqR-qj-x6P" firstAttribute="bottom" secondItem="ypg-rb-fiE" secondAttribute="bottom" id="Xzb-em-gdd"/>
                            <constraint firstItem="Wjc-K3-Wxb" firstAttribute="centerX" secondItem="ypg-rb-fiE" secondAttribute="centerX" id="c9m-Md-xw3"/>
                            <constraint firstItem="2uU-hR-ERV" firstAttribute="bottom" secondItem="0MY-Me-9Jz" secondAttribute="bottom" id="nu9-RE-upy"/>
                            <constraint firstItem="2uU-hR-ERV" firstAttribute="trailing" secondItem="ypg-rb-fiE" secondAttribute="trailingMargin" id="ogo-gu-9PO"/>
                            <constraint firstItem="WqR-qj-x6P" firstAttribute="trailing" secondItem="ypg-rb-fiE" secondAttribute="trailing" id="pu9-QM-1AT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJJ-I6-K8D"/>
                    <connections>
                        <outlet property="adviceLabel" destination="fdN-86-14V" id="9uN-WG-ahh"/>
                        <outlet property="bmiLabel" destination="rYy-gr-2Yg" id="eHe-h4-swC"/>
                        <outlet property="messageLabel" destination="369-jk-wXv" id="msh-6g-SCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWm-5x-5hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.75" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="BodyMindex" width="430" height="932"/>
        <image name="BodyMindex2" width="430" height="932"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
